<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="value">0</div>
    <button id="increment">Increment</button>
    <button id="turn-off-increment">Turn Off Increment Button</button>

    <script>
        const valueElement = document.querySelector("#value");
        const incrementElement = document.querySelector("#increment");
        const turnOffIncrementElement = document.querySelector("#turn-off-increment");

        incrementElement.addEventListener("click", incrementValue);
        turnOffIncrementElement.addEventListener("click", turnOffIncrement);

        function incrementValue() {
            let value = +valueElement.textContent;
            value++;
            valueElement.textContent = value;
        }

        function turnOffIncrement() {
            incrementElement.removeEventListener("click", incrementValue);
        }

    </script>
</body>
</html>
